spring.application.name=excelPdfDemo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=mysql
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/pdfDemo

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dailect
spring.jpa.hibernate.ddl-auto=update

